/* variables */
:root
{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
}
/* The Start Global Rules */
* {
box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

body { 
 font-family: "work Sans" , sans-serif ;
}
.container
{
    padding-left:15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;
   

}
/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }  
}
/* big screen  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
@media (max-width: 320px){
    .container {
        width: 300px;
    }
}

html {
    scroll-behavior: smooth;
}
/*  The End for Global Rules */

/* start componets */
.special-heading {
    color: #EBECED;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 16px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
          margin: -20px 0 0;
    }
}
/* End componets */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
/* The Logo Pic */
.header .logo {
    width: 60px;

}
/* The Container For All The Links */
.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {

    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
/* Style for The Icon For the Links */
.header .links .icon span:first-child {
     height: 3px;
     width: 100%;

}
.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: 0.3s;

}
.header .links .icon span:nth-child(3) {
    height: 3px;
    width: 100%;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
    
}

/* Ul style */
.header .container .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

    
}
/* Before elemnts for Ul */
.header .container .links ul::before {
    content: "";
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    border-width: 10px;
    right: 5px;
    top: -20px;
    position: absolute;
    
}

/* Style For The Links */
.header .container .links ul li a {
    
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #180303eb;
    transition: 0.3s;

}
/* Hover Links */
.header .container .links ul li a:hover {
    padding-left: 25px;
}
/* Style for the <a> elemnts  */
.header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;

}

/* Links Hover SO The All The Links Slides Smoothly */
.header .container .links:hover ul {
   display: block;
}
/* End Header */

/* Start Landing Section */
.landing {
    background-image: url(../images/Iceland-mountains-sea-coast-water-reflection-clouds_m.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    background-attachment: fixed;
}
/* Style For The Landing Div -- The Text In The Middle Of The Page  */
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 290px;
    max-width: 100%;
   
}
/* Style For The H1 Elemnt */
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}

/* Style For The P Elemnt */
.landing .intro-text p {
    margin: 0;
    color: wheat;

}
@media (max-width:320px) {
    .landing .intro-text h1 {
    font-size: 30px;
    }

}
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}

.feat h3 {
    font-weight: 800;
}

.feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content-box {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services-content-box .col .srv {
    display: flex;
    margin-bottom: 20px;
    /* text-align: center; */
}
@media (max-width: 767px) {
    .services-content-box .col .srv {
        flex-direction: column;
        text-align: center;
        
    }
}
/* the icon */
.services-content-box .col .srv i {
    color: var(--main-color);
     flex-basis: 60px;
}
/*  the image container */
.services-content-box .col .image {
  position: relative;
  width:300px;

    
}
/* before elemnt for image container */
.services-content-box .col .image::before {
    content: "";
    width: 90px;
    height: calc(100% + 100px);
    background: var(--secondary-color);
    position: absolute;
    bottom: -50px;
    right: 40px;
    z-index: -1;
    border: px solid #777 ;
    
}
@media (max-width:1115px) {
    .services-content-box .col .image {
        display: none;
    }
}
/*  the image it self */
.services-content-box .col img {
    width: 230px;
    height: 350px;
  
    
}
/* the text part incloding h3 and p */
.services .container .services-content-box .col .srv .text {
    flex: 1;
}
.services .container .services-content-box .col .srv .text h3 {
 margin-top: 0;
}
.services .container .services-content-box .col .srv .text p {
 color: #777;
 font-weight: 300;
 line-height: 1.6;
}
/* End Services */ 
/* Start portfolio section */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.portofolio .portfolo-content-box {
    margin-top: 100px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr)) ;
   
}
.portofolio .portfolo-content-box .project {
    background-color: white;
}
.portofolio .portfolo-content-box .image {
    text-align: center;
}
.portofolio .portfolo-content-box img {
    max-width: 100%;
}
.portofolio .portfolo-content-box .text {
    text-align: center;
    padding: 20px;
}
.portofolio .portfolo-content-box .text h3 {
    margin: 0;
} 
.portofolio .portfolo-content-box .text p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
} 
/* end portfolio section */
/* start about section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px ) ;
}
.about .about-content-box {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}
@media (max-width: 991px) {
    .about .about-content-box {
        flex-direction: column;
        text-align: center;
    }
    .about .container .about-content-box .text {
        margin-top: 150px;
        
    }

}
.about .container .image {
    position: relative;
    width: 300px;
    height: 204px;
}
@media (max-width: 991px) {
    .about .container .image {
        margin: 0 auto 10px auto;       
    }
}
.about .container .image img {
    max-width: 300px;
}
.about .container .image::before { 
    content: "";
    position: absolute;
    background-color: #EBECED;
    width: 90px;
    height: calc(100% + 80px);
    top: -40px;
    left: -15px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .container .image::before {
        display: none;
    }
    .about .container .image::after {
        display: none;
    }
}
.about .container .image::after {    
    content: "";
    position: absolute;
    width: 90px;
    height: 230px;
    border-left: var(--main-color) solid 90px;
    border-bottom: var(--main-color) solid 55px;
    z-index: -1;
    top: -39px;
    right: -115px;
}

.about .container .about-content-box .text {
    flex-basis: calc(100% - 430px);
    position: relative;
    top: -65px;

}
.about .about-content-box .text hr {
    border-color: var(--main-color);
    display: inline-block;
    width: 50%;
    border-style: solid;
 
}

.about .about-content-box .text p:first-of-type {
    margin-bottom: 30px;
    font-weight: bold;
    line-height: 2;
}
.about .about-content-box .text p:last-of-type {
    line-height: 2;
    color: #777;
    margin-top: 32px;
}
/* end about section */

/* start contact section */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.contact .container .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .container .info .label {
    font-weight: 800;
    font-size: 40px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 20px;
}
.contact .container .info a {
    text-decoration: none;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
}
.contact .container .info .social {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.contact .container .info .social i {
    margin-left: 12px;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact .container .info .label,
    .contact .container .info a {
        font-size: 20px;
    }
}
/* end contact section */
/* start footer */

.footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 40px 0;
    color: white;
    letter-spacing: 1px;
    font-size: 15px;
}
.footer span {
    color: var(--main-color);
    margin: 0 3px;
}
/* end footer */
